KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# VK Cloud S3 Configuration
S3_ENDPOINT_URL=https://hb.vkcs.cloud
S3_ACCESS_KEY=9PjAEtEbBagkXJtukx1JSY
S3_SECRET_KEY=2ye9aJkGX7Cq3XoHEVNBV8oUr3sPraUnqBQCZKCmxwxb
S3_BUCKET_NAME=voicemetrics
S3_REGION_NAME=ru-msk